<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="944.0" prefWidth="1319.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centralt.centralt.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <ScrollPane prefHeight="681.0" prefWidth="879.0">
            <content>
                <GridPane alignment="CENTER" prefHeight="654.0" prefWidth="1306.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="212.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="10.0" prefWidth="888.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="212.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="132.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="583.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" text="USUARIOS 1" textAlignment="CENTER">
                            <GridPane.margin>
                                <Insets left="65.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="SansSerif Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" text="USUARIOS 2" textAlignment="CENTER" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets left="70.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="SansSerif Bold" size="15.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="users1" onAction="#user1Selected" prefHeight="25.0" prefWidth="100.0" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="users2" onAction="#user2Selected" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </ComboBox>
                        <Button fx:id="conect1" mnemonicParsing="false" onAction="#conectPressed" text="Conectar" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="140.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="conect2" mnemonicParsing="false" onAction="#conectPressed" text="Conectar" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="140.0" />
                            </GridPane.margin>
                        </Button>
                        <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="1">
                                    <image>
                                        <Image url="@../pictures/Home-Server-icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@../pictures/Home-Server-icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <image>
                                        <Image url="@../pictures/Home-Server-icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="2">
                                    <image>
                                        <Image url="@../pictures/Home-Server-icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@../pictures/Home-Server-icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <image>
                                        <Image url="@../pictures/Home-Server-icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="3">
                                    <image>
                                        <Image url="@../pictures/Home-Server-icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@../pictures/Home-Server-icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                    <image>
                                        <Image url="@../pictures/Home-Server-icon.png" />
                                    </image>
                                </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../pictures/Home-Server-icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets top="-170.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../pictures/Home-Server-icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets top="-130.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../pictures/Home-Server-icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../pictures/Home-Server-icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="3">
                           <image>
                              <Image url="@../pictures/Home-Server-icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="180.0" top="170.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../pictures/Home-Server-icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="180.0" top="230.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../pictures/Home-Server-icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../pictures/Home-Server-icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="180.0" top="-80.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="50.0" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../pictures/Home-Server-icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets top="-80.0" />
                           </GridPane.margin>
                        </ImageView>
                            </children>
                        </GridPane>
                        <ImageView fitHeight="56.0" fitWidth="57.0" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../pictures/mobile-3-icon.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="30.0" top="-460.0" />
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="57.0" GridPane.halignment="CENTER">
                            <image>
                                <Image url="@../pictures/mobile-3-icon.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="-90.0" top="510.0" />
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="57.0" GridPane.halignment="CENTER">
                            <image>
                                <Image url="@../pictures/mobile-3-icon.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="-90.0" top="810.0" />
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="57.0" GridPane.halignment="CENTER">
                            <image>
                                <Image url="@../pictures/mobile-3-icon.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="-90.0" top="1110.0" />
                            </GridPane.margin>
                        </ImageView>
                        <Label text="Jorge's Phone" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="-90.0" top="-380.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="Georgia Pro Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Oscar's Phone" GridPane.halignment="CENTER">
                            <font>
                                <Font name="Georgia Pro Bold" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="-80.0" top="600.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Christian's Phone" GridPane.halignment="CENTER">
                            <font>
                                <Font name="Georgia Pro Bold" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="-80.0" top="900.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Gamaliel's Phone" GridPane.halignment="CENTER">
                            <font>
                                <Font name="Georgia Pro Bold" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="-80.0" top="1200.0" />
                            </GridPane.margin>
                        </Label>
                        <ImageView fitHeight="56.0" fitWidth="57.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../pictures/mobile-2-icon.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="130.0" top="-460.0" />
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="57.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../pictures/mobile-2-icon.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="130.0" top="-190.0" />
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="57.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../pictures/mobile-2-icon.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="130.0" top="110.0" />
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="57.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../pictures/mobile-2-icon.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="130.0" top="410.0" />
                            </GridPane.margin>
                        </ImageView>
                        <Label text="Sebas' Phone" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font>
                                <Font name="Georgia Pro Bold" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="110.0" top="-380.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Raul's Phone" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font>
                                <Font name="Georgia Pro Bold" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="120.0" top="-100.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Rossi's Phone" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <font>
                                <Font name="Georgia Pro Bold" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="110.0" top="200.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Diegos' Phone" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font>
                                <Font name="Georgia Pro Bold" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="110.0" top="500.0" />
                            </GridPane.margin>
                        </Label>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="1124.0" GridPane.rowIndex="2">
                     <children>
                        <Line fx:id="col1_1" endX="-2.0" endY="-9.5" fill="TRANSPARENT" layoutX="121.0" layoutY="142.0" startX="-121.0" startY="-74.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" AnchorPane.bottomAnchor="447.5" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="1001.0" AnchorPane.topAnchor="64.0" />
                        <Line fx:id="col1_2" endX="-2.5" endY="-153.5" fill="TRANSPARENT" layoutX="121.0" layoutY="286.0" startX="-121.0" startY="-83.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                        <Line fx:id="col1_3" endX="-2.25" endY="12.5" fill="TRANSPARENT" layoutX="121.0" layoutY="286.0" startX="-121.0" startY="-83.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                        <Line fx:id="col1_4" endX="-2.25" endY="-136.5" fill="TRANSPARENT" layoutX="121.0" layoutY="435.0" startX="-121.0" startY="-83.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                        <Line fx:id="col1_6" endX="-2.0" endY="-109.25" fill="TRANSPARENT" layoutX="121.0" layoutY="580.0" startX="-121.0" startY="-83.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                        <Line fx:id="col1_5" endX="-2.0" endY="35.75" fill="TRANSPARENT" layoutX="121.0" layoutY="435.0" startX="-121.0" startY="-83.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col2_2" endX="20.0" endY="3.0" fill="TRANSPARENT" layoutX="316.0" layoutY="225.0" startX="-146.0" startY="-81.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col2_4" endX="16.0" endY="-11.0" fill="TRANSPARENT" layoutX="316.0" layoutY="387.0" startX="-146.0" startY="-81.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col2_6" endX="14.0" endY="-26.0" fill="TRANSPARENT" layoutX="318.0" layoutY="547.0" startX="-146.0" startY="-81.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col2_1" endX="39.0" endY="-151.0" fill="TRANSPARENT" layoutX="298.0" layoutY="226.0" startX="-127.0" startY="-82.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col2_3" endX="37.666656494140625" endY="-161.0" fill="TRANSPARENT" layoutX="298.0" layoutY="388.0" startX="-127.0" startY="-82.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col2_5" endX="32.333343505859375" endY="-171.33334350585938" fill="TRANSPARENT" layoutX="298.0" layoutY="547.0" startX="-127.0" startY="-82.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col3_2" endX="36.66668701171875" endY="48.0" fill="TRANSPARENT" layoutX="519.0" layoutY="173.0" startX="-126.66665649414062" startY="-97.33332824707031" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col3_4" endX="40.66668701171875" endY="55.333343505859375" fill="TRANSPARENT" layoutX="519.0" layoutY="309.0" startX="-128.0" startY="-97.33334350585938" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col3_6" endX="38.0" endY="47.66668701171875" fill="TRANSPARENT" layoutX="519.0" layoutY="466.0" startX="-124.0" startY="-97.66665649414062" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col3_3" endX="41.0" endY="-190.0" fill="TRANSPARENT" layoutX="518.0" layoutY="277.0" startX="-127.0" startY="-64.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col3_5" endX="39.0" endY="-207.0" fill="TRANSPARENT" layoutX="518.0" layoutY="428.0" startX="-123.0" startY="-59.666656494140625" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col3_7" endX="41.66668701171875" endY="-209.66665649414062" fill="TRANSPARENT" layoutX="518.0" layoutY="574.0" startX="-124.33334350585938" startY="-64.33331298828125" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col4_2" endX="41.33331298828125" endY="37.666656494140625" fill="TRANSPARENT" layoutX="739.0" layoutY="180.0" startX="-122.66668701171875" startY="-99.66667175292969" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col4_3" endX="42.33331298828125" endY="-207.6666717529297" fill="TRANSPARENT" layoutX="738.0" layoutY="284.0" startX="-123.66668701171875" startY="-61.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col4_4" endX="37.33331298828125" endY="45.0" fill="TRANSPARENT" layoutX="739.0" layoutY="324.0" startX="-124.66668701171875" startY="-102.33334350585938" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col4_5" endX="42.33331298828125" endY="-210.33334350585938" fill="TRANSPARENT" layoutX="738.0" layoutY="428.0" startX="-121.0" startY="-63.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col4_6" endX="43.33331298828125" endY="49.66668701171875" fill="TRANSPARENT" layoutX="739.0" layoutY="470.0" startX="-123.33331298828125" startY="-105.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col4_7" endX="39.66668701171875" endY="-205.0" fill="TRANSPARENT" layoutX="738.0" layoutY="574.0" startX="-124.33331298828125" startY="-63.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col5_1" endX="-2.0" endY="-9.5" fill="TRANSPARENT" layoutX="960.0" layoutY="165.0" startX="-124.33331298828125" startY="-94.66667175292969" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col5_2" endX="-2.5" endY="-153.5" fill="TRANSPARENT" layoutX="960.0" layoutY="309.0" startX="-121.0" startY="-83.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col5_3" endX="1.0" endY="25.0" fill="TRANSPARENT" layoutX="960.0" layoutY="301.0" startX="-121.0" startY="-74.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col5_4" endX="-3.0" endY="-124.0" fill="TRANSPARENT" layoutX="963.0" layoutY="449.0" startX="-121.0" startY="-83.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col5_5" endX="3.0" endY="41.0" fill="TRANSPARENT" layoutX="962.0" layoutY="439.0" startX="-121.0" startY="-74.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col5_6" endX="-1.0" endY="-115.0" fill="TRANSPARENT" layoutX="965.0" layoutY="595.0" startX="-121.0" startY="-83.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col6_1" endX="-2.5" endY="-153.5" fill="TRANSPARENT" layoutX="1134.0" layoutY="235.0" startX="-121.0" startY="-83.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col6_3" endX="-5.6666259765625" endY="-174.66665649414062" fill="TRANSPARENT" layoutX="1134.0" layoutY="381.0" startX="-119.0" startY="-65.33334350585938" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col6_5" endX="-5.6666259765625" endY="-177.33334350585938" fill="TRANSPARENT" layoutX="1134.0" layoutY="529.0" startX="-119.0" startY="-54.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col6_2" endX="-5.0" endY="-23.0" fill="TRANSPARENT" layoutX="1134.0" layoutY="228.0" startX="-121.0" startY="-74.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col6_4" endX="-5.0" endY="-19.333343505859375" fill="TRANSPARENT" layoutX="1134.0" layoutY="371.0" startX="-118.3333740234375" startY="-56.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                         <Line fx:id="col6_6" endX="-4.0" endY="-22.0" fill="TRANSPARENT" layoutX="1135.0" layoutY="519.0" startX="-121.3333740234375" startY="-40.0" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                        <Line fx:id="col3_1" endX="-134.33334350585938" endY="-210.0" fill="TRANSPARENT" layoutX="528.0" layoutY="287.0" startX="31.66668701171875" startY="-199.3333282470703" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                        <Line fx:id="col4_1" endX="-105.66668701171875" endY="-199.3333282470703" fill="TRANSPARENT" layoutX="722.0" layoutY="277.0" startX="55.66668701171875" startY="-199.3333282470703" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                        <Line fx:id="col3_8" endX="-138.33334350585938" endY="-219.33331298828125" fill="TRANSPARENT" layoutX="534.0" layoutY="729.0" startX="21.66668701171875" startY="-215.33331298828125" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                        <Line fx:id="col4_8" endX="-124.66668701171875" endY="-232.33331298828125" fill="TRANSPARENT" layoutX="741.0" layoutY="742.0" startX="39.33331298828125" startY="-222.33331298828125" stroke="#042b54d1" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" />
                     </children>
                     <GridPane.margin>
                        <Insets left="90.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <Label fx:id="info" text="ESTADO DE ENLACES" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Label>
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
      <ScrollPane prefHeight="300.0" prefWidth="200.0">
         <content>
            <AnchorPane prefHeight="250.0" prefWidth="1264.0">
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="10.0" text="ENLACES GENERADOS" textAlignment="CENTER">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="enlace1" layoutX="200.0" layoutY="40.0" text="ENLACE 1" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label fx:id="enlace2" layoutX="200.0" layoutY="70.0" text="ENLACE 2" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label fx:id="enlace3" layoutX="200.0" layoutY="100.0" text="ENLACE 3" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label fx:id="enlace4" layoutX="200.0" layoutY="130.0" text="ENLACE 4" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="180.0" text="ENLACES EN ESPERA" textAlignment="CENTER" visible="false">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutX="20.0" layoutY="164.0" prefWidth="200.0" scaleY="2.0" visible="false" />
                  <Label fx:id="enlaceEspera1" layoutX="23.0" layoutY="210.0" text="ENLACE HOLDED 1" visible="false" />
                  <Label fx:id="enlaceEspera2" layoutX="23.0" layoutY="240.0" text="ENLACE HOLDED 2" visible="false" />
                  <Label fx:id="enlaceEspera3" layoutX="23.0" layoutY="270.0" text="ENLACE HOLDED 3" visible="false" />
                  <Button fx:id="liberarE1" alignment="CENTER" graphicTextGap="0.0" layoutX="24.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#colgar" prefHeight="17.0" prefWidth="53.0" text="Liberar" textAlignment="CENTER" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.5" />
                     </padding>
                  </Button>
                  <Button fx:id="liberarE2" alignment="CENTER" graphicTextGap="0.0" layoutX="24.0" layoutY="70.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#colgar" prefHeight="17.0" prefWidth="53.0" text="Liberar" textAlignment="CENTER" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.5" />
                     </padding>
                  </Button>
                  <Button fx:id="liberarE3" alignment="CENTER" graphicTextGap="0.0" layoutX="24.0" layoutY="100.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#colgar" prefHeight="17.0" prefWidth="53.0" text="Liberar" textAlignment="CENTER" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.5" />
                     </padding>
                  </Button>
                  <Button fx:id="liberarE4" alignment="CENTER" graphicTextGap="0.0" layoutX="24.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#colgar" prefHeight="17.0" prefWidth="53.0" text="Liberar" textAlignment="CENTER" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.5" />
                     </padding>
                  </Button>
                  <Button fx:id="paid1" alignment="CENTER" graphicTextGap="0.0" layoutX="110.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#pagar" prefHeight="17.0" prefWidth="53.0" text="Pagado" textAlignment="CENTER" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.5" />
                     </padding>
                  </Button>
                  <Button fx:id="paid2" alignment="CENTER" graphicTextGap="0.0" layoutX="110.0" layoutY="70.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#pagar" prefHeight="17.0" prefWidth="53.0" text="Pagado" textAlignment="CENTER" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.5" />
                     </padding>
                  </Button>
                  <Button fx:id="paid3" alignment="CENTER" graphicTextGap="0.0" layoutX="110.0" layoutY="100.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#pagar" prefHeight="17.0" prefWidth="53.0" text="Pagado" textAlignment="CENTER" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.5" />
                     </padding>
                  </Button>
                  <Button fx:id="paid4" alignment="CENTER" graphicTextGap="0.0" layoutX="110.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#pagar" prefHeight="17.0" prefWidth="53.0" text="Pagado" textAlignment="CENTER" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.5" />
                     </padding>
                  </Button>
                  <Label layoutX="1036.0" layoutY="19.0" text="PRECIOS DE LLAMADA">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="1036.0" layoutY="55.0" text="MINUTO X: $5.00">
                     <font>
                        <Font name="SansSerif Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="1036.0" layoutY="110.0" text="SEGUNDO NICE: $0.75">
                     <font>
                        <Font name="SansSerif Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="1036.0" layoutY="140.0" text="SEGUNDO PLUS: $0.55">
                     <font>
                        <Font name="SansSerif Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="secondsPrice" layoutX="1036.0" layoutY="176.0" onAction="#pricesSelected" prefHeight="25.0" prefWidth="170.0" />
                  <Separator layoutX="1033.0" layoutY="95.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </AnchorPane>
         </content></ScrollPane>
    </children>
</VBox>
