<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="700.0" prefWidth="1300.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centralt.centralt.PortadaView">
   <children>
      <ScrollPane prefHeight="704.0" prefWidth="1300.0">
         <content>
            <AnchorPane prefHeight="686.0" prefWidth="1307.0">
               <children>
                  <Label fx:id="fecha" layoutX="336.0" layoutY="207.0" text="CENTRAL TELEFÓNICA">
                     <font>
                        <Font name="Gill Sans Nova Ultra Bold" size="47.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="131.0" fitWidth="331.0" layoutY="8.0">
                     <image>
                        <Image url="@../pictures/uaeh.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="131.0" fitWidth="331.0" layoutX="962.0" layoutY="14.0">
                     <image>
                        <Image url="@../pictures/icbi.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="243.0" layoutY="309.0" text="INTEGRANTES DEL EQUIPO (Programadores)">
                     <font>
                        <Font name="Gill Sans Nova Ultra Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="448.0" layoutY="396.0" text="LICEA TINAJERO JORGE LUIS">
                     <font>
                        <Font name="Gill Sans Nova Ultra Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="420.0" layoutY="430.0" text="MORALES CRUZ OSCAR ANTONIO">
                     <font>
                        <Font name="Gill Sans Nova Ultra Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="394.0" layoutY="471.0" text="CHRISTIAN DE JESÚS SÁNCHEZ OLGUÍN">
                     <font>
                        <Font name="Gill Sans Nova Ultra Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="438.0" layoutY="513.0" text="RIOS SERRANO ASIS GAMALIEL">
                     <font>
                        <Font name="Gill Sans Nova Ultra Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="initPrograma" layoutX="1185.0" layoutY="601.0" mnemonicParsing="false" onAction="#pressedInitPrograma" text="Iniciar Programa" />
                  <Label layoutX="598.0" layoutY="637.0" text="Fecha">
                     <font>
                        <Font name="Gill Sans Nova Ultra Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="381.0" layoutY="91.0" prefHeight="63.0" prefWidth="504.0" text="Universidad Autónoma Del Estado de Hidalgo Instituto de Ciencias Básicas e Ingeniaría" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Gill Sans Nova Ultra Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="398.0" layoutY="583.0" text="MTI. Vanessa Esther Ureña Medina">
                     <font>
                        <Font name="Gill Sans Nova Ultra Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
